# ng-simple-web-app

./: .gitignore  pom.xml
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/: Application.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/configuration/: ApplicationConfig.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/controller/: BookController.java  UserController.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/exceptions/: ServiceException.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/messaging/: Email.java  EmailErrorHandler.java  EmailReceiver.java  NotificationService.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/model/: BookEntity.java  Item.java  UserEntity.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/repository/: BookRepository.java  UserRepository.java
src/main/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/service/: BookService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/simple-web-app/: app.js  index.html  style.css
src/main/resources/static/simple-web-app/authentication/: login.html  loginCtrl.js  loginService.js
src/main/resources/static/simple-web-app/error-pages/: error_page_http_500.html
src/main/resources/static/simple-web-app/home/: BookCtrl.js  BookService.js  books.html  home.html  homeCtrl.js  insert.html  new.html  update.html
src/main/resources/static/simple-web-app/registration/: RegisterCtrl.js  RegistrationService.js  register.html
src/main/test/java/com/globallogic/mykolaiv/campustrainees/simplewebapp/service/: BookServiceTest.java
