log4j.rootLogger = DEBUG, errorLog, infoLog

log4j.appender.infoLog=org.apache.log4j.ConsoleAppender
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.conversionPattern=%m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=src/main/resources/log/log.out
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n